MONGODB_CONNECTION_STRING = mongodb+srv://mobiKarabuk:qweasd123@cluster0.jdjhz6t.mongodb.net/mobiKarabuk
PORT = 9988
SESSION_SECRET = DAHAsoNRaDegisTireCegiMKanKaS31!31#31#
JWT_SECRET_KEY = DAHAsoNRaDegisTireCegiMKanKaS31!31#31#